IMAGE
map-custom.jpg
944
765

VERTEXES
Nallihan;86;256
Beypazari;191;255
Polatli;250;516
Ayas;288;329
Gudul;276;250
Camlidere;331;175
Kizilcahamam;400;159
Kazan;377;255
Sincan;340;305
Etimesgut;372;345
Yenimahalle;357;391
Haymana;356;583
Golbasi;417;434
Cankaya;427;343
Kecioren;423;308
Cubuk;475;259
Altindag;468;313
Mamak;472;356
Bala;490;518
Elmadag;534;370
Akyurt;509;256
Kalecik;587;294
Sultan Kochisar;597;662
Evren;676;631

EDGES
Golbasi;Bala;30
Golbasi;Haymana;15
Golbasi;Cankaya;15
Cankaya;Yenimahalle;15
Cankaya;Polatli;45
Sultan Kochisar;Cankaya;75
Evren;Cankaya;75
Sultan Kochisar;Evren;10
Elmadag;Cankaya;30
Ayas;Sincan;10
Cankaya;Sincan;25
Camlidere;Gudul;10
Nallihan;Cankaya;75
Nallihan;Sultan Kochisar;100
Beypazari;Kalecik;60
Kalecik;Cankaya;30
Elmadag;Cankaya;20
Elmadag;Kalecik;10
Elmadag;Gudul;80
Elmadag;Altindag;80
Elmadag;Mamak;35
Kecioren;Cankaya;20
Kecioren;Polatli;320
Kecioren;Evren;39
Kecioren;Cubuk;31
Kecioren;Kazan;32
Bala;Kazan;60
Cankaya;Etimesgut;10
Cankaya;Haymana;28
